[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://scripts/initiative_battle_controller.gd" id="1_controller"]
[ext_resource type="Script" path="res://scripts/initiative_turn_manager.gd" id="2_turn_manager"]
[ext_resource type="Script" path="res://scripts/tactical_camera_controller.gd" id="3_camera"]
[ext_resource type="PackedScene" path="res://scenes/turn_order_bar.tscn" id="4_order_bar"]
[ext_resource type="PackedScene" path="res://scenes/ability_bar.tscn" id="5_ability_bar"]
[ext_resource type="Script" path="res://scripts/general_inventory.gd" id="6_inventory"]
[ext_resource type="PackedScene" path="res://scenes/inventory_screen.tscn" id="7_inventory_screen"]
[ext_resource type="Script" path="res://scripts/item_definition.gd" id="8_item_type"]
[ext_resource type="Resource" path="res://resources/items/iron_sword.tres" id="9_sword"]
[ext_resource type="Resource" path="res://resources/items/ranger_armor.tres" id="10_armor"]
[ext_resource type="Resource" path="res://resources/items/sage_charm.tres" id="11_charm"]
[ext_resource type="Resource" path="res://resources/items/wooden_sword.tres" id="12_wooden_sword"]
[ext_resource type="Resource" path="res://resources/items/ranger_bow.tres" id="13_ranger_bow"]
[ext_resource type="Resource" path="res://resources/items/frost_bow.tres" id="14_frost_bow"]
[ext_resource type="Resource" path="res://resources/dev_tool_catalog.tres" id="15_dev_catalog"]
[ext_resource type="PackedScene" path="res://scenes/dev_mode_panel.tscn" id="16_dev_panel"]
[ext_resource type="Script" path="res://scripts/dev_terrain_editor.gd" id="17_dev_terrain"]
[ext_resource type="PackedScene" path="res://scenes/ability_target_selection_panel.tscn" id="18_target_selection"]

[ext_resource type="Resource" path="res://resources/items/wooden_shield.tres" id="wooden_shield"]

[ext_resource type="Resource" path="res://resources/items/long_sword.tres" id="long_sword"]
[ext_resource type="Resource" path="res://resources/items/spear.tres" id="spear"]

[node name="Battle" type="Node2D"]
process_mode = 3
script = ExtResource("1_controller")
dev_tool_catalog = ExtResource("15_dev_catalog")

[node name="MapContainer" type="Node2D" parent="."]
process_mode = 1

[node name="GeneralInventory" type="Node" parent="."]
process_mode = 1
script = ExtResource("6_inventory")
starting_items = Array[ExtResource("8_item_type")]([ExtResource("9_sword"), ExtResource("10_armor"), ExtResource("11_charm"), ExtResource("12_wooden_sword"), ExtResource("13_ranger_bow"), ExtResource("14_frost_bow"), ExtResource("wooden_shield"), ExtResource("long_sword"), ExtResource("spear")])

[node name="TurnManager" type="Node" parent="."]
process_mode = 1
script = ExtResource("2_turn_manager")

[node name="DevTerrainEditor" type="Node" parent="."]
process_mode = 3
script = ExtResource("17_dev_terrain")

[node name="TacticalCamera" type="Camera2D" parent="."]
process_mode = 1
position = Vector2(640, 360)
script = ExtResource("3_camera")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 10

[node name="TurnOrderBar" parent="HUD" instance=ExtResource("4_order_bar")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -284.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 106.0
grow_horizontal = 0

[node name="AbilityBar" parent="HUD" instance=ExtResource("5_ability_bar")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -98.0
offset_right = 242.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="AbilityTargetSelectionPanel" parent="HUD" instance=ExtResource("18_target_selection")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -368.0
offset_right = 300.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0

[node name="EndTurnButton" type="Button" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -60.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "End the current turn (Space)"
theme_override_font_sizes/font_size = 16
text = "End Turn [Space]"

[node name="DevModePanel" parent="HUD" instance=ExtResource("16_dev_panel")]

[node name="TopRightActions" type="HBoxContainer" parent="HUD"]
z_index = 10
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -520.0
offset_top = 118.0
offset_right = -16.0
offset_bottom = 158.0
grow_horizontal = 0
theme_override_constants/separation = 8
alignment = 2

[node name="DevButton" type="Button" parent="HUD/TopRightActions"]
custom_minimum_size = Vector2(82, 40)
layout_mode = 2
tooltip_text = "Pause and edit the current scenario"
theme_override_font_sizes/font_size = 15
text = "Dev"

[node name="NamesButton" type="Button" parent="HUD/TopRightActions"]
custom_minimum_size = Vector2(102, 40)
layout_mode = 2
tooltip_text = "Hide unit names below units"
theme_override_font_sizes/font_size = 15
toggle_mode = true
button_pressed = true
text = "Names: On"

[node name="InventoryButton" type="Button" parent="HUD/TopRightActions"]
custom_minimum_size = Vector2(108, 40)
layout_mode = 2
tooltip_text = "Open the general inventory and character equipment"
theme_override_font_sizes/font_size = 15
toggle_mode = true
text = "Inventory"

[node name="RestartButton" type="Button" parent="HUD/TopRightActions"]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
tooltip_text = "Restart this battle from round one"
theme_override_font_sizes/font_size = 15
text = "Restart"

[node name="LevelsButton" type="Button" parent="HUD/TopRightActions"]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
tooltip_text = "Return to level selection"
theme_override_font_sizes/font_size = 15
text = "Levels"

[node name="InventoryScreen" parent="HUD" instance=ExtResource("7_inventory_screen")]

[node name="ReturnToLevelsDialog" type="ConfirmationDialog" parent="HUD"]
process_mode = 3
title = "Return to Level Select?"
dialog_text = "Leave this battle? Current progress will be lost."
ok_button_text = "Return"
