[gd_scene format=3 uid="uid://b7qoms1hnb7vl"]

[ext_resource type="Script" uid="uid://det1gksfltrcu" path="res://scripts/initiative_battle_controller.gd" id="1_controller"]
[ext_resource type="Script" uid="uid://db3xtp2lso38p" path="res://scripts/isometric_grid.gd" id="2_grid"]
[ext_resource type="Script" uid="uid://jl3xsuuvv3c0" path="res://scripts/initiative_actor.gd" id="3_character"]
[ext_resource type="Script" uid="uid://dcabtm22e14rm" path="res://scripts/tactical_camera_controller.gd" id="4_camera"]
[ext_resource type="Resource" uid="uid://clbeyhlog2wbi" path="res://resources/friendly_spellcaster.tres" id="5_friendly"]
[ext_resource type="PackedScene" uid="uid://3ue0j7my7j3p" path="res://scenes/enemies/goblin_warrior.tscn" id="6_enemy"]
[ext_resource type="Resource" uid="uid://m36t2nhg31dr" path="res://resources/items/wooden_sword.tres" id="7_1u8w0"]
[ext_resource type="Script" uid="uid://br4bfrnpefm6b" path="res://scripts/initiative_turn_manager.gd" id="7_turn_manager"]
[ext_resource type="PackedScene" path="res://scenes/turn_order_bar.tscn" id="8_order_bar"]
[ext_resource type="PackedScene" path="res://scenes/ability_bar.tscn" id="9_ability_bar"]
[ext_resource type="Script" uid="uid://bax5bwopqqbc1" path="res://scripts/tactical_wall.gd" id="10_wall"]
[ext_resource type="PackedScene" uid="uid://cvc4o3f4jypfa" path="res://scenes/enemies/goblin_archer.tscn" id="12_ranged_enemy"]
[ext_resource type="Script" uid="uid://cw40etoqakmre" path="res://scripts/tactical_terrain.gd" id="13_terrain"]
[ext_resource type="Script" uid="uid://cy77b7iubppb4" path="res://scripts/tactical_tile.gd" id="14_tile"]
[ext_resource type="Resource" path="res://resources/tiles/default_palette.tres" id="15_palette"]
[ext_resource type="Resource" path="res://resources/tiles/mud.tres" id="16_mud"]
[ext_resource type="Resource" uid="uid://bvb1c027wvf5u" path="res://resources/tiles/fire.tres" id="17_fire"]
[ext_resource type="Script" uid="uid://cjm17vhbiv2sb" path="res://scripts/general_inventory.gd" id="18_inventory"]
[ext_resource type="PackedScene" path="res://scenes/inventory_screen.tscn" id="19_inventory_screen"]
[ext_resource type="Resource" uid="uid://xccmj1h4s5sn" path="res://resources/items/iron_sword.tres" id="20_sword"]
[ext_resource type="Resource" uid="uid://8rwwvm5dey3y" path="res://resources/items/ranger_armor.tres" id="21_armor"]
[ext_resource type="Resource" uid="uid://cjf8v1k07fmgg" path="res://resources/ai/ranged_ai.tres" id="21_qsp4k"]
[ext_resource type="Resource" uid="uid://pghwydiamt0o" path="res://resources/items/sage_charm.tres" id="22_charm"]
[ext_resource type="Script" uid="uid://bkutyqgsawkrb" path="res://scripts/ability_definition.gd" id="22_xuqvo"]
[ext_resource type="Script" uid="uid://b0x3t72an07bl" path="res://scripts/item_definition.gd" id="23_item_type"]
[ext_resource type="Resource" uid="uid://7m35u3ondco3" path="res://resources/abilities/arrow.tres" id="23_qsp4k"]
[ext_resource type="Resource" uid="uid://bj3yc0xg083b1" path="res://resources/tiles/ice.tres" id="24_ice"]
[ext_resource type="Resource" uid="uid://cgq7lrwo26syh" path="res://resources/items/ranger_bow.tres" id="25_ranger_bow"]
[ext_resource type="Resource" path="res://resources/items/frost_bow.tres" id="26_frost_bow"]

[node name="Main" type="Node2D" unique_id=750848398]
script = ExtResource("1_controller")

[node name="GeneralInventory" type="Node" parent="." unique_id=178721775]
script = ExtResource("18_inventory")
starting_items = Array[ExtResource("23_item_type")]([ExtResource("20_sword"), ExtResource("21_armor"), ExtResource("22_charm"), ExtResource("7_1u8w0"), ExtResource("25_ranger_bow"), ExtResource("26_frost_bow")])

[node name="Grid" type="Node2D" parent="." unique_id=190021511]
position = Vector2(640, 96)
script = ExtResource("2_grid")

[node name="Terrain" type="Node" parent="." unique_id=1111338219]
script = ExtResource("13_terrain")
palette = ExtResource("15_palette")

[node name="Mud_3_4" type="Node" parent="Terrain" unique_id=1199995300]
script = ExtResource("14_tile")
definition = ExtResource("16_mud")
grid_cell = Vector2i(3, 4)

[node name="Mud_4_4" type="Node" parent="Terrain" unique_id=703906068]
script = ExtResource("14_tile")
definition = ExtResource("16_mud")
grid_cell = Vector2i(4, 4)

[node name="Fire_6_4" type="Node" parent="Terrain" unique_id=1823150032]
script = ExtResource("14_tile")
definition = ExtResource("17_fire")
grid_cell = Vector2i(6, 4)

[node name="Fire_7_4" type="Node" parent="Terrain" unique_id=578440902]
script = ExtResource("14_tile")
definition = ExtResource("17_fire")
grid_cell = Vector2i(7, 4)

[node name="Ice_8_4" type="Node" parent="Terrain" unique_id=1800400001]
script = ExtResource("14_tile")
definition = ExtResource("24_ice")
grid_cell = Vector2i(8, 4)

[node name="Ice_9_4" type="Node" parent="Terrain" unique_id=1800400002]
script = ExtResource("14_tile")
definition = ExtResource("24_ice")
grid_cell = Vector2i(9, 4)

[node name="Walls" type="Node2D" parent="." unique_id=1102300341]

[node name="Wall_5_4" type="Node2D" parent="Walls" unique_id=413103437]
z_index = 109
position = Vector2(688, 312)
script = ExtResource("10_wall")
grid_cell = Vector2i(5, 4)
wall_height = 20.0

[node name="Wall_5_5" type="Node2D" parent="Walls" unique_id=775990625]
z_index = 110
position = Vector2(640, 336)
script = ExtResource("10_wall")
grid_cell = Vector2i(5, 5)
wall_height = 20.0

[node name="Wall_5_6" type="Node2D" parent="Walls" unique_id=1348064369]
z_index = 111
position = Vector2(592, 360)
script = ExtResource("10_wall")
grid_cell = Vector2i(5, 6)
wall_height = 20.0

[node name="Characters" type="Node2D" parent="." unique_id=557259408]

[node name="FriendA" type="Node2D" parent="Characters" unique_id=1740941279]
z_index = 115
script = ExtResource("3_character")
definition = ExtResource("5_friendly")
max_health_override = 100
movement_range_override = 6.0
speed_override = 12
starting_equipment_overrides = Array[ExtResource("23_item_type")]([ExtResource("26_frost_bow")])
starting_grid_cell = Vector2i(9, 6)

[node name="FriendB" type="Node2D" parent="Characters" unique_id=2129219972]
z_index = 106
script = ExtResource("3_character")
definition = ExtResource("5_friendly")
max_health_override = 100
movement_range_override = 5.0
speed_override = 8
starting_grid_cell = Vector2i(2, 4)

[node name="RangedEnemy" parent="Characters" unique_id=1457671969 instance=ExtResource("12_ranged_enemy")]
z_index = 112
enemy_ai_profile = ExtResource("21_qsp4k")
override_template_abilities = true
ability_overrides = Array[ExtResource("22_xuqvo")]([ExtResource("23_qsp4k")])
starting_grid_cell = Vector2i(9, 3)

[node name="TurnManager" type="Node" parent="." unique_id=226977299]
script = ExtResource("7_turn_manager")

[node name="TacticalCamera" type="Camera2D" parent="." unique_id=513919283]
position = Vector2(640, 360)
script = ExtResource("4_camera")

[node name="HUD" type="CanvasLayer" parent="." unique_id=122831205]
layer = 10

[node name="TurnOrderBar" parent="HUD" unique_id=209647319 instance=ExtResource("8_order_bar")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -284.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 106.0
grow_horizontal = 0

[node name="AbilityBar" parent="HUD" unique_id=761141443 instance=ExtResource("9_ability_bar")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -98.0
offset_right = 242.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="HelpBackground" type="ColorRect" parent="HUD" unique_id=741462883]
offset_left = 16.0
offset_top = 16.0
offset_right = 420.0
offset_bottom = 78.0
mouse_filter = 2
color = Color(0.025, 0.047, 0.075, 0.9)

[node name="TurnPanel" type="PanelContainer" parent="HUD" unique_id=2025685219]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -138.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="HUD/TurnPanel" unique_id=958614485]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="HUD/TurnPanel/Margin" unique_id=944152848]
layout_mode = 2
theme_override_constants/separation = 7

[node name="TurnStatus" type="Label" parent="HUD/TurnPanel/Margin/VBox" unique_id=410986708]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.8, 0.3, 1)
theme_override_font_sizes/font_size = 18
text = "FriendA's Turn | Round 1"

[node name="MovementStatus" type="Label" parent="HUD/TurnPanel/Margin/VBox" unique_id=2106367089]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.9, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Select a friendly unit"

[node name="EndTurnButton" type="Button" parent="HUD/TurnPanel/Margin/VBox" unique_id=442931990]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "End Turn"

[node name="DevButton" type="Button" parent="HUD" unique_id=649615961]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -56.0
offset_right = 104.0
offset_bottom = -16.0
grow_vertical = 0
tooltip_text = "Show AI decision score history"
theme_override_font_sizes/font_size = 15
text = "Dev"

[node name="InventoryButton" type="Button" parent="HUD" unique_id=394779416]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = -56.0
offset_right = 226.0
offset_bottom = -16.0
grow_vertical = 0
tooltip_text = "Open the general inventory and character equipment"
theme_override_font_sizes/font_size = 15
toggle_mode = true
text = "Inventory"

[node name="DevHistoryPanel" type="PanelContainer" parent="HUD" unique_id=2004355906]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -610.0
offset_right = 666.0
offset_bottom = -70.0
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="HUD/DevHistoryPanel" unique_id=1631131087]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="HUD/DevHistoryPanel/Margin" unique_id=784322946]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="HUD/DevHistoryPanel/Margin/VBox" unique_id=1438440474]
layout_mode = 2

[node name="Title" type="Label" parent="HUD/DevHistoryPanel/Margin/VBox/Header" unique_id=614464264]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.8, 0.3, 1)
theme_override_font_sizes/font_size = 18
text = "AI Debug Score History"

[node name="Spacer" type="Control" parent="HUD/DevHistoryPanel/Margin/VBox/Header" unique_id=851780709]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseHint" type="Label" parent="HUD/DevHistoryPanel/Margin/VBox/Header" unique_id=1933916316]
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.68, 0.78, 1)
theme_override_font_sizes/font_size = 12
text = "Press Dev to close"

[node name="HistoryScroll" type="ScrollContainer" parent="HUD/DevHistoryPanel/Margin/VBox" unique_id=1392581608]
custom_minimum_size = Vector2(0, 480)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DebugText" type="Label" parent="HUD/DevHistoryPanel/Margin/VBox/HistoryScroll" unique_id=1918392964]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.82, 0.9, 1, 1)
theme_override_font_sizes/font_size = 12
text = "No AI decisions recorded yet."
autowrap_mode = 2

[node name="InventoryScreen" parent="HUD" unique_id=807028159 instance=ExtResource("19_inventory_screen")]

[node name="HelpText" type="Label" parent="HUD" unique_id=68517187]
offset_left = 28.0
offset_top = 25.0
offset_right = 410.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.86, 0.93, 1, 1)
theme_override_font_sizes/font_size = 15
text = "Select a blue character, hover a highlighted cell, then click to move.
WASD or middle-drag to pan  •  Mouse wheel to zoom  •  Esc to clear"

[node name="MeleeEnemy" parent="HUD" unique_id=921107907 instance=ExtResource("6_enemy")]
z_index = 111
starting_grid_cell = Vector2i(3, 8)
