[gd_scene load_steps=13 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/castle/PackCastle01_7.tres" id="1_castle_21300014"]
[ext_resource type="Texture2D" path="res://assets/sprites/castle/PackCastle01_8.tres" id="2_castle_21300016"]
[ext_resource type="Texture2D" path="res://assets/sprites/castle/PackCastle01_9.tres" id="3_castle_21300018"]
[ext_resource type="Texture2D" path="res://assets/sprites/castle/PackCastle01_10.tres" id="4_castle_21300020"]
[ext_resource type="Texture2D" path="res://assets/sprites/castle/PackCastle01_17.tres" id="5_castle_21300034"]
[ext_resource type="Texture2D" path="res://assets/sprites/castle/PackCastle01_18.tres" id="6_castle_21300036"]
[ext_resource type="Texture2D" path="res://assets/sprites/castle/PackCastle01_24.tres" id="7_castle_21300048"]
[ext_resource type="Texture2D" path="res://assets/sprites/castle/PackCastle01_26.tres" id="8_castle_21300052"]
[ext_resource type="Texture2D" path="res://assets/sprites/castle/PackCastle01_27.tres" id="9_castle_21300054"]
[ext_resource type="Texture2D" path="res://assets/sprites/castle/PackCastle01_42.tres" id="10_castle_21300084"]
[ext_resource type="Texture2D" path="res://assets/sprites/castle/PackCastle01_49.tres" id="11_castle_21300098"]
[ext_resource type="Texture2D" path="res://assets/sprites/castle/PackCastle01_52.tres" id="12_castle_21300104"]

[node name="Chara_02" type="Node2D"]
metadata/_tasty_source = "Assets/Tasty_Characters - FullPack/Tasty_Characters - Castle Pack/Ressources/Prefabs/Chara_02.prefab"
metadata/_tasty_kind = "modular"

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0.0, 41.6)
texture = ExtResource("8_castle_21300052")
offset = Vector2(0.0, 25.5)

[node name="Cask" type="Sprite2D" parent="."]
position = Vector2(0.5, -19.4)
texture = ExtResource("4_castle_21300020")
offset = Vector2(0.0, 25.0)
z_index = 2

[node name="Eye_L" type="Sprite2D" parent="."]
position = Vector2(-13.0, 19.3)
scale = Vector2(-1.0, 1.0)
texture = ExtResource("5_castle_21300034")
offset = Vector2(0.0, 7.0)
z_index = 1

[node name="Eye_R" type="Sprite2D" parent="."]
position = Vector2(9.6, 19.1)
texture = ExtResource("5_castle_21300034")
offset = Vector2(0.0, 7.0)
z_index = 1

[node name="Eyebrows_L" type="Sprite2D" parent="."]
position = Vector2(-12.1, 9.9)
texture = ExtResource("1_castle_21300014")
offset = Vector2(0.0, 2.0)
z_index = 1

[node name="Eyebrows_R" type="Sprite2D" parent="."]
position = Vector2(10.1, 10.1)
texture = ExtResource("1_castle_21300014")
offset = Vector2(0.0, 2.0)
z_index = 1

[node name="Foot_L" type="Sprite2D" parent="."]
position = Vector2(-20.3, 84.1)
texture = ExtResource("10_castle_21300084")
offset = Vector2(0.0, 8.0)
z_index = 1

[node name="Foot_R" type="Sprite2D" parent="."]
position = Vector2(24.4, 84.1)
texture = ExtResource("10_castle_21300084")
offset = Vector2(0.0, 8.0)
z_index = 1

[node name="Glove_L" type="Sprite2D" parent="."]
position = Vector2(-23.7, 60.0)
rotation = 0.62147349
texture = ExtResource("11_castle_21300098")
offset = Vector2(0.0, 14.0)
z_index = -1

[node name="Hand_R" type="Sprite2D" parent="."]
position = Vector2(29.6, 36.2)
texture = ExtResource("7_castle_21300048")
offset = Vector2(0.0, 24.0)
z_index = 2

[node name="Hat" type="Sprite2D" parent="."]
position = Vector2(2.0, 0.0)
texture = ExtResource("6_castle_21300036")
offset = Vector2(0.0, 24.0)
z_index = 1

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(2.0, 0.0)
texture = ExtResource("2_castle_21300016")
offset = Vector2(0.0, 24.5)

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0.0, 89.0)
texture = ExtResource("12_castle_21300104")
offset = Vector2(0.0, 10.0)
z_index = 1

[node name="Shield" type="Sprite2D" parent="."]
position = Vector2(18.2, 39.5)
texture = ExtResource("9_castle_21300054")
offset = Vector2(0.0, 24.5)
z_index = 2

[node name="Weapon" type="Sprite2D" parent="."]
position = Vector2(-38.3, 73.2)
texture = ExtResource("3_castle_21300018")
offset = Vector2(-1.2575686, -66.8078)
z_index = 1
