[gd_scene load_steps=9 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/castle/PackCastle01_14.tres" id="1_castle_21300028"]
[ext_resource type="Texture2D" path="res://assets/sprites/castle/PackCastle01_24.tres" id="2_castle_21300048"]
[ext_resource type="Texture2D" path="res://assets/sprites/castle/PackCastle01_29.tres" id="3_castle_21300058"]
[ext_resource type="Texture2D" path="res://assets/sprites/castle/PackCastle01_30.tres" id="4_castle_21300060"]
[ext_resource type="Texture2D" path="res://assets/sprites/castle/PackCastle01_31.tres" id="5_castle_21300062"]
[ext_resource type="Texture2D" path="res://assets/sprites/castle/PackCastle01_49.tres" id="6_castle_21300098"]
[ext_resource type="Texture2D" path="res://assets/sprites/castle/PackCastle01_51.tres" id="7_castle_21300102"]
[ext_resource type="Texture2D" path="res://assets/sprites/castle/PackCastle01_52.tres" id="8_castle_21300104"]

[node name="Chara_05" type="Node2D"]
metadata/_tasty_source = "Assets/Tasty_Characters - FullPack/Tasty_Characters - Castle Pack/Ressources/Prefabs/Chara_05.prefab"
metadata/_tasty_kind = "modular"

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0.0, 41.6)
texture = ExtResource("3_castle_21300058")
offset = Vector2(0.0, 26.0)

[node name="Cask" type="Sprite2D" parent="."]
position = Vector2(0.5, -10.8)
texture = ExtResource("5_castle_21300062")
offset = Vector2(0.0, 30.0)
z_index = 4

[node name="Epaulette_L" type="Sprite2D" parent="."]
position = Vector2(-34.8, 18.7)
scale = Vector2(-1.0, 1.0)
texture = ExtResource("4_castle_21300060")
offset = Vector2(0.0, 15.0)
z_index = 3

[node name="Epaulette_R" type="Sprite2D" parent="."]
position = Vector2(36.4, 18.7)
texture = ExtResource("4_castle_21300060")
offset = Vector2(0.0, 15.0)
z_index = 3

[node name="Foot_L" type="Sprite2D" parent="."]
position = Vector2(-20.3, 84.1)
texture = ExtResource("7_castle_21300102")
offset = Vector2(0.0, 8.0)
z_index = 1

[node name="Foot_R" type="Sprite2D" parent="."]
position = Vector2(24.4, 84.1)
texture = ExtResource("7_castle_21300102")
offset = Vector2(0.0, 8.0)
z_index = 1

[node name="Glove_L" type="Sprite2D" parent="."]
position = Vector2(-23.7, 60.0)
rotation = 0.62147349
texture = ExtResource("6_castle_21300098")
offset = Vector2(0.0, 14.0)
z_index = -1

[node name="Glove_R" type="Sprite2D" parent="."]
position = Vector2(30.9, 56)
texture = ExtResource("6_castle_21300098")
offset = Vector2(0.0, 14.0)
z_index = 3

[node name="Hair" type="Sprite2D" parent="."]
position = Vector2(4.6, -48.0)
texture = ExtResource("1_castle_21300028")
offset = Vector2(0.0, 24.5)

[node name="Hand_R" type="Sprite2D" parent="."]
position = Vector2(29.6, 36.2)
texture = ExtResource("2_castle_21300048")
offset = Vector2(0.0, 24.0)
z_index = 2

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0.0, 89.0)
texture = ExtResource("8_castle_21300104")
offset = Vector2(0.0, 10.0)
z_index = 1
