[gd_scene format=3]
[ext_resource type="PackedScene" path="res://scenes/friendlies/friend_a.tscn" id="base"]
[ext_resource type="Resource" path="res://resources/items/goblin_bow.tres" id="weapon"]
[ext_resource type="Script" path="res://scripts/item_definition.gd" id="item"]
[node name="Archer" instance=ExtResource("base")]
scenario_unit_id = "archer"
override_template_abilities = false
use_complete_equipment_override = true
complete_equipment_overrides = Array[ExtResource("item")]([ExtResource("weapon")])
