[gd_scene format=3]
[ext_resource type="Script" path="res://scripts/initiative_actor.gd" id="actor"]
[ext_resource type="Resource" path="res://resources/friendly_spellcaster.tres" id="definition"]
[ext_resource type="Texture2D" path="res://assets/characters/friendly_cleric_left.png" id="left"]
[ext_resource type="Texture2D" path="res://assets/characters/friendly_cleric_right.png" id="right"]
[ext_resource type="PackedScene" path="res://scenes/unit_name_label.tscn" id="label"]
[ext_resource type="Script" path="res://scripts/character_class_level.gd" id="level"]
[ext_resource type="Resource" path="res://resources/classes/cleric.tres" id="class"]
[sub_resource type="Resource" id="StartingLevel"]
script = ExtResource("level")
character_class = ExtResource("class")
level = 1
[node name="Cleric" type="Node2D"]
texture_filter = 4
script = ExtResource("actor")
scenario_unit_id = "cleric"
definition = ExtResource("definition")
class_level_overrides = Array[ExtResource("level")]([SubResource("StartingLevel")])
override_template_abilities = false
use_complete_equipment_override = true
facing_left_texture = ExtResource("left")
facing_right_texture = ExtResource("right")
initial_facing = 1
[node name="UnitNameLabel" parent="." instance=ExtResource("label")]
