[gd_scene format=3 uid="uid://cahrhj7ovnc6l"]

[ext_resource type="Script" uid="uid://jl3xsuuvv3c0" path="res://scripts/initiative_actor.gd" id="1_actor"]
[ext_resource type="Resource" uid="uid://clbeyhlog2wbi" path="res://resources/friendly_spellcaster.tres" id="2_definition"]
[ext_resource type="Script" uid="uid://b0x3t72an07bl" path="res://scripts/item_definition.gd" id="3_item_type"]
[ext_resource type="Resource" path="res://resources/items/weapons/frost_bow.tres" id="4_frost_bow"]
[ext_resource type="Texture2D" uid="uid://c082bqueuw1he" path="res://assets/characters/friendly_frost_archer_left.png" id="5_left"]
[ext_resource type="Script" uid="uid://bkutyqgsawkrb" path="res://scripts/ability_definition.gd" id="5_sr6f5"]
[ext_resource type="Texture2D" uid="uid://btndwhb2nhu80" path="res://assets/characters/friendly_frost_archer_right.png" id="6_right"]
[ext_resource type="PackedScene" path="res://scenes/unit_name_label.tscn" id="7_name_label"]
[ext_resource type="Resource" uid="uid://dqg22tukqmrdd" path="res://resources/classes/archer.tres" id="class"]
[ext_resource type="Script" uid="uid://bjahsdfmwux0" path="res://scripts/character_class_level.gd" id="class_level"]

[sub_resource type="Resource" id="Resource_8lpcv"]
script = ExtResource("class_level")
character_class = ExtResource("class")

[node name="FriendA" type="Node2D" unique_id=1393246348]
script = ExtResource("1_actor")
definition = ExtResource("2_definition")
constitution_override = 12
movement_range_override = 6.0
speed_override = 12
class_level_overrides = Array[ExtResource("class_level")]([SubResource("Resource_8lpcv")])
ability_overrides = Array[ExtResource("5_sr6f5")]([null])
starting_equipment_overrides = Array[ExtResource("3_item_type")]([ExtResource("4_frost_bow")])
facing_left_texture = ExtResource("5_left")
facing_right_texture = ExtResource("6_right")

[node name="UnitNameLabel" parent="." unique_id=2136368437 instance=ExtResource("7_name_label")]
text = "FriendA"
