[gd_scene format=3 uid="uid://bo5spohi6mkyd"]

[ext_resource type="Resource" path="res://resources/items/weapons/wand.tres" id="6_uuk0i"]
[ext_resource type="Script" uid="uid://jl3xsuuvv3c0" path="res://scripts/initiative_actor.gd" id="actor"]
[ext_resource type="Resource" uid="uid://ca0h7tuq5ao7d" path="res://resources/classes/wizard.tres" id="class"]
[ext_resource type="Resource" uid="uid://clbeyhlog2wbi" path="res://resources/friendly_spellcaster.tres" id="definition"]
[ext_resource type="Script" uid="uid://b0x3t72an07bl" path="res://scripts/item_definition.gd" id="item"]
[ext_resource type="PackedScene" path="res://scenes/unit_name_label.tscn" id="label"]
[ext_resource type="Texture2D" uid="uid://34nlco03s2ry" path="res://assets/characters/friendly_wizard_left.png" id="left"]
[ext_resource type="Script" uid="uid://bjahsdfmwux0" path="res://scripts/character_class_level.gd" id="level"]
[ext_resource type="Texture2D" uid="uid://72vmd5c7ikdj" path="res://assets/characters/friendly_wizard_right.png" id="right"]

[sub_resource type="Resource" id="Resource_vasfu"]
script = ExtResource("level")
character_class = ExtResource("class")

[node name="Wizard" type="Node2D" unique_id=520122645]
texture_filter = 4
script = ExtResource("actor")
scenario_unit_id = "wizard"
definition = ExtResource("definition")
class_level_overrides = Array[ExtResource("level")]([SubResource("Resource_vasfu")])
use_complete_equipment_override = true
complete_equipment_overrides = Array[ExtResource("item")]([ExtResource("6_uuk0i")])
facing_left_texture = ExtResource("left")
facing_right_texture = ExtResource("right")

[node name="UnitNameLabel" parent="." unique_id=1526599063 instance=ExtResource("label")]
text = "Wizard"
