[gd_scene load_steps=5 format=3 uid="uid://cvc4o3f4jypfa"]

[ext_resource type="Script" uid="uid://jl3xsuuvv3c0" path="res://scripts/initiative_actor.gd" id="1_actor"]
[ext_resource type="Resource" uid="uid://c1auyu2505whv" path="res://resources/enemies/goblin_archer.tres" id="2_definition"]
[ext_resource type="Texture2D" path="res://assets/characters/goblin_archer_left.png" id="3_left"]
[ext_resource type="Texture2D" path="res://assets/characters/goblin_archer_right.png" id="4_right"]

[node name="GoblinArcher" type="Node2D"]
script = ExtResource("1_actor")
definition = ExtResource("2_definition")
facing_left_texture = ExtResource("3_left")
facing_right_texture = ExtResource("4_right")
initial_facing = 0
