[gd_scene load_steps=3 format=3 uid="uid://d21d1mrnmdahm"]

[ext_resource type="Script" uid="uid://jl3xsuuvv3c0" path="res://scripts/initiative_actor.gd" id="1_actor"]
[ext_resource type="Resource" uid="uid://pxm11jluseg1" path="res://resources/enemies/ranger.tres" id="2_definition"]

[node name="Ranger" type="Node2D"]
script = ExtResource("1_actor")
definition = ExtResource("2_definition")
