[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/village/PackVillage01_51.tres" id="1_village_21300102"]

[node name="CharaRef_09" type="Node2D"]
metadata/_tasty_source = "Assets/Tasty_Characters - FullPack/Tasty_Characters - Village Pack/Ressources/Prefabs/References/CharaRef_09.prefab"
metadata/_tasty_kind = "reference"

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_village_21300102")
offset = Vector2(0.0, 63.5)
