[gd_scene load_steps=11 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/sea/PackSea01_7.tres" id="1_sea_21300014"]
[ext_resource type="Texture2D" path="res://assets/sprites/sea/PackSea01_19.tres" id="2_sea_21300038"]
[ext_resource type="Texture2D" path="res://assets/sprites/sea/PackSea01_23.tres" id="3_sea_21300046"]
[ext_resource type="Texture2D" path="res://assets/sprites/sea/PackSea01_24.tres" id="4_sea_21300048"]
[ext_resource type="Texture2D" path="res://assets/sprites/sea/PackSea01_31.tres" id="5_sea_21300062"]
[ext_resource type="Texture2D" path="res://assets/sprites/sea/PackSea01_33.tres" id="6_sea_21300066"]
[ext_resource type="Texture2D" path="res://assets/sprites/sea/PackSea01_45.tres" id="7_sea_21300090"]
[ext_resource type="Texture2D" path="res://assets/sprites/sea/PackSea01_48.tres" id="8_sea_21300096"]
[ext_resource type="Texture2D" path="res://assets/sprites/sea/PackSea01_53.tres" id="9_sea_21300106"]
[ext_resource type="Texture2D" path="res://assets/sprites/sea/PackSea01_73.tres" id="10_sea_21300146"]

[node name="Chara_13" type="Node2D"]
metadata/_tasty_source = "Assets/Tasty_Characters - FullPack/Tasty_Characters - Sea Pack/Ressources/Prefabs/Chara_13.prefab"
metadata/_tasty_kind = "modular"

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0.0, 30.0)
texture = ExtResource("10_sea_21300146")
offset = Vector2(0.0, 29.0)

[node name="Eye_L" type="Sprite2D" parent="."]
position = Vector2(-13.0, 19.3)
scale = Vector2(-1.0, 1.0)
texture = ExtResource("3_sea_21300046")
offset = Vector2(0.0, 7.0)
z_index = 5

[node name="Eye_R" type="Sprite2D" parent="."]
position = Vector2(10.0, 18.9)
texture = ExtResource("3_sea_21300046")
offset = Vector2(0.0, 7.0)
z_index = 5

[node name="Foot_L" type="Sprite2D" parent="."]
position = Vector2(-20.1, 79.0)
texture = ExtResource("8_sea_21300096")
offset = Vector2(0.0, 10.5)
z_index = -1

[node name="Foot_R" type="Sprite2D" parent="."]
position = Vector2(25.0, 79.0)
texture = ExtResource("8_sea_21300096")
offset = Vector2(0.0, 10.5)
z_index = -1

[node name="Hand_L" type="Sprite2D" parent="."]
position = Vector2(-28.2, 38.4)
texture = ExtResource("5_sea_21300062")
offset = Vector2(0.0, 22.0)
z_index = -1

[node name="Hand_R" type="Sprite2D" parent="."]
position = Vector2(29.4, 37.9)
texture = ExtResource("6_sea_21300066")
offset = Vector2(0.0, 24.0)
z_index = 2

[node name="Hat" type="Sprite2D" parent="."]
position = Vector2(0.4, -21.1)
texture = ExtResource("1_sea_21300014")
offset = Vector2(0.0, 25.5)
z_index = 5

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(2.0, 0.0)
texture = ExtResource("2_sea_21300038")
offset = Vector2(0.0, 24.0)
z_index = 4

[node name="Mouth" type="Sprite2D" parent="."]
position = Vector2(-1.0, 34.9)
texture = ExtResource("4_sea_21300048")
offset = Vector2(0.0, 2.0)
z_index = 5

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0.0, 89.0)
texture = ExtResource("9_sea_21300106")
offset = Vector2(0.0, 10.0)
z_index = 1

[node name="Weapon" type="Sprite2D" parent="."]
position = Vector2(-59.4, -3.0)
texture = ExtResource("7_sea_21300090")
offset = Vector2(0.0, 42.5)
z_index = 2
